<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/id_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickview"
        android:src="@drawable/b" />

    <ImageView
        android:id="@+id/id_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickview"
        android:src="@drawable/c" />

    <ImageView
        android:id="@+id/id_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickview"
        android:src="@drawable/d" />

    <ImageView
        android:id="@+id/id_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickview"
        android:src="@drawable/e" />

    <ImageView
        android:id="@+id/id_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickview"
        android:src="@drawable/f" />

    <ImageView
        android:id="@+id/id_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickview"
        android:src="@drawable/g" />

    <ImageView
        android:id="@+id/id_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickview"
        android:src="@drawable/h" />

    <ImageView
        android:id="@+id/id_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickview"
        android:src="@drawable/a" />

</RelativeLayout>